# ここに書かれた環境変数はデプロイに必要です

# next-authの設定
# 取り扱いには注意が必要なので値を記載してコミットしないこと
# ------------------------------
# NEXTAUTH_URL=
# NEXTAUTH_SECRET=

# Googleプロバイダの設定
# 取り扱いには注意が必要なので値を記載してコミットしないこと
# ------------------------------
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# Githubプロバイダの設定
# 取り扱いには注意が必要なので値を記載してコミットしないこと
# ------------------------------
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# サービスのGraphql URL
# 取り扱いには注意が必要かもしれない
# ------------------------------
#SUB_GRAPH_SERVICE_URL=

# next-authがcookieに保存するセッショントークンの名前
# 取り扱いには注意が必要か微妙なところ
# ------------------------------
# NEXT_AUTH_SESSION_TOKEN_NAME=
