# next-authの設定
# 取り扱いには注意が必要なので値を記載してコミットしないこと
# ------------------------------
# NEXTAUTH_URL=
# NEXTAUTH_SECRET=

# Googleプロバイダの設定
# 取り扱いには注意が必要なので値を記載してコミットしないこと
# ------------------------------
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
